#
# Copyright (C) 2022 Nethesis S.r.l.
# SPDX-License-Identifier: GPL-3.0-or-later
#

[Unit]
Description=Podman  keycloak-app.service
BindsTo=keycloak.service
After=keycloak.service postgresql-app.service

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
EnvironmentFile=%S/state/environment
EnvironmentFile=-%S/state/smarthost.env
WorkingDirectory=%S/state
Restart=always
TimeoutStopSec=70
ExecStartPre=/bin/mkdir -p config
ExecStartPre=/bin/rm -f %t/keycloak-app.pid %t/keycloak-app.ctr-id
ExecStartPre=-runagent discover-smarthost
ExecStart=/usr/bin/podman run --conmon-pidfile %t/keycloak-app.pid \
    --cidfile %t/keycloak-app.ctr-id --cgroups=no-conmon \
    --pod-id-file %t/keycloak.pod-id --replace -d --name  keycloak-app \
    --env-file=%S/state/keycloak.env \
    --env-file=%S/state/keycloak-db.env \
    ${KEYCLOAK_IMAGE}
ExecStop=/usr/bin/podman stop --ignore --cidfile %t/keycloak-app.ctr-id -t 10
ExecReload=/usr/bin/podman kill -s HUP keycloak-app
SyslogIdentifier=%u
ExecStopPost=/usr/bin/podman rm --ignore -f --cidfile %t/keycloak-app.ctr-id
PIDFile=%t/keycloak-app.pid
Type=forking

[Install]
WantedBy=default.target
